SCHEDULE_AHEAD_DAYS=46

DB_SERVER=localhost

SYSTEM_CLIENT_ID=activities-management-api-admin-1
SYSTEM_CLIENT_SECRET="Tfnh3T&fHAX(zL1<T(2e9Z&yEe7t6XOzUJ73*YF5=M8nhq\\$cbd+*2Y!hs*ZO"

DB_NAME=activities-management-db
DB_USER=activities-management
DB_PASS=activities-management
DB_SSL_MODE=prefer
DPR_USER=dpr_user
DPR_PASSWORD=dpr_password
#FEATURE_EVENTS_SNS_ENABLED=true

